{
  "enabled": true,
  "name": "Cross-Platform Compatibility Check",
  "description": "After writing code files, reviews for cross-platform issues — path separators, OS-specific APIs, shell commands, line endings, and other things that could break on Linux or Windows.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the file that was just written or modified. Flag ANY hardcoded values and cross-platform issues. Check for: 1) Hardcoded path separators — use path.join/os.path.join, never literal '\\\\' or '/', 2) Hardcoded URLs, IPs, ports, hostnames — use config/env vars, 3) Hardcoded credentials, API keys, secrets — use env vars or secret managers, 4) Hardcoded file paths or directories — use config or env vars, 5) Magic numbers or strings — use named constants, 6) OS-specific APIs or modules (Windows registry, /proc, etc.), 7) Shell commands that only work on one OS ('cls' vs 'clear', 'dir' vs 'ls') — use cross-platform abstractions, 8) Case-sensitivity assumptions in file paths, 9) Line ending issues (CRLF vs LF), 10) Environment variable access differences between OSes, 11) File permission handling differences, 12) Hardcoded timeouts, buffer sizes, limits — use configurable constants. If you find issues, flag them clearly and suggest alternatives using env vars, config files, or cross-platform abstractions. If no issues are found, say nothing."
  }
}